<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>USERS</title>

    <style>
        body {
            background-image: url("/res/image.jpg"); /* Путь к фоновому изображению */
            background-color: #c7b39b; /* Цвет фона */
        }
        div.divTable{
            display: table;
            width: 100%;
        }
        div.divTableRow {
            display: table-row;
        }
        div.divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        div.divTableCell, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }
        div.divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        div.divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        div.divTableBody {
            display: table-row-group;
        }

    </style>
</head>
<body>
<h2 align="center"><font color="red">USERS</font></h2>


<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">
            <div>
                <h1>Блог сайта</h1>
                    <div class="alert alert-info mt-2">
                        <div class="divTableCell"> <h3 th:text="${user.name}"/> </div>
                            <div class="divTableCell"><p th:text="${user.age}"/> </div>
                                <div class="divTableCell"><p th:text="${user.password}"/> </div>
                    </div>
                </div>
        </div>
    </div>
</div>



<a class="button7" href="/logout">Logout</a>
</body>
</html>